BudgetTracker.WPF/App.xaml

<Application x:Class="BudgetTracker.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:BudgetTracker.WPF.ViewModels"
             xmlns:views="clr-namespace:BudgetTracker.WPF.Views"
             xmlns:local="clr-namespace:BudgetTracker.WPF">
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml" />
                <ResourceDictionary Source="/Styles/NavigationBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

             <DataTemplate DataType="{x:Type viewmodels:AccountsViewModel}">
                 <views:AccountsView />
             </DataTemplate>

             <DataTemplate DataType="{x:Type viewmodels:AnalyticsViewModel}">
                 <views:AnalyticsView />
             </DataTemplate>

             <DataTemplate DataType="{x:Type viewmodels:BillsViewModel}">
                 <views:BillsView />
             </DataTemplate>

             <DataTemplate DataType="{x:Type viewmodels:CategoriesViewModel}">
                 <views:CategoriesView />
             </DataTemplate>

             <DataTemplate DataType="{x:Type viewmodels:DashboardViewModel}">
                 <views:DashboardView />
             </DataTemplate>

             <DataTemplate DataType="{x:Type viewmodels:SignInViewModel}">
                 <views:SignInView />
             </DataTemplate>

             <DataTemplate DataType="{x:Type viewmodels:SignUpViewModel}">
                 <views:SignUpView />
             </DataTemplate>

             <DataTemplate DataType="{x:Type viewmodels:TransactionsViewModel}">
                 <views:TransactionsView />
             </DataTemplate>
         </ResourceDictionary>
    </Application.Resources>
</Application>
