BudgetTracker.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="BudgetTracker.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetTracker.WPF.Controls"
             xmlns:nav="clr-namespace:BudgetTracker.WPF.State.Navigators"
             xmlns:vm="clr-namespace:BudgetTracker.WPF.ViewModels"
             xmlns:converters="clr-namespace:BudgetTracker.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource BrushBackgroundPane}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Budget Tracker" Foreground="White" Padding="10" Background="{StaticResource BrushBackgroundPane}" FontWeight="Black"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"></Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RadioButton 
                Grid.Row="1" 
                Content="Accounts" 
                IsChecked="{Binding Navigator.CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:AccountsViewModel}}"
                Command="{Binding UpdateCurrentViewModelCommand}" 
                CommandParameter="{x:Static nav:ViewType.Accounts}"  />
            <RadioButton 
                Grid.Row="2" 
                Content="Transactions" 
                IsChecked="{Binding Navigator.CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:TransactionsViewModel}}"
                Command="{Binding UpdateCurrentViewModelCommand}" 
                CommandParameter="{x:Static nav:ViewType.Transactions}"  />
            <!--<RadioButton 
                Grid.Row="3" 
                Content="Bills" 
                IsChecked="{Binding Navigator.CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:BillsViewModel}}"
                Command="{Binding UpdateCurrentViewModelCommand}" 
                CommandParameter="{x:Static nav:ViewType.Bills}" />-->
            <RadioButton 
                Grid.Row="5" 
                Content="Categories" 
                IsChecked="{Binding Navigator.CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:CategoriesViewModel}}"
                Command="{Binding UpdateCurrentViewModelCommand}" 
                CommandParameter="{x:Static nav:ViewType.Categories}" />
            
            <Button
                Grid.Row="7"
                Content="Export data"
                Background="{StaticResource BrushBackgroundPane}"
                Foreground="{StaticResource BrushBodyCopy}"
                BorderBrush="Transparent"
                Command="{Binding ImportUserDataCommand}"
                Padding="10 5"
                HorizontalContentAlignment="Left" />
            <Button
                Grid.Row="8"
                Content="Import data"
                Background="{StaticResource BrushBackgroundPane}"
                Foreground="{StaticResource BrushBodyCopy}"
                BorderBrush="Transparent"
                Command="{Binding ExportUserDataCommand}"
                Padding="10 5"
                HorizontalContentAlignment="Left" />
            <Button 
                Grid.Row="9" 
                Content="Sign out" 
                Background="{StaticResource BrushBackgroundPane}" 
                Foreground="{StaticResource BrushBodyCopy}" 
                BorderBrush="Transparent"
                Command="{Binding SignOutCommand}"
                Padding="10 5"
                HorizontalContentAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
