BudgetTrackerWpf/Views/RegisterView.xaml

<UserControl x:Class="BudgetTrackerWpf.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetTrackerWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200"
             Background="White">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="477,237,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="545,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="481,281,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="546,285,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Confirm password" HorizontalAlignment="Left" Margin="434,329,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="546,333,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Sign up" HorizontalAlignment="Left" Margin="576,421,0,0" VerticalAlignment="Top" Command="{Binding NavigateLoginCommand}"/>
        <Button Content="Go back" HorizontalAlignment="Left" Margin="209,133,0,0" VerticalAlignment="Top" Command="{Binding NavigateLoginCommand}"/>

    </Grid>
</UserControl>
