BudgetTracker.WPF/Views/BillsView.xaml

<UserControl x:Class="BudgetTracker.WPF.Views.BillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetTracker.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Page heading -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Bills" Style="{StaticResource H1}" />
            <!-- Create bill button -->
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonPrimary}" Content="Add bill" Command="{Binding ViewCreateBillFormCommand}" />
        </Grid>

        <!-- Empty bills list message -->
        <TextBlock 
            Grid.Row="1" 
            Foreground="{DynamicResource BrushLabels}" 
            Background="{DynamicResource BrushBackgroundPane}" 
            Margin="10 15" 
            Padding="10 15" 
            Height="48" 
            Text="No bills added yet." 
            VerticalAlignment="Top"
            Visibility="{Binding BillsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <!-- List of bills -->
        <ListView Grid.Row="1" BorderBrush="Transparent" ItemsSource="{Binding Bills}">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                        <Border BorderBrush="Gray" BorderThickness="0 0 0 1" Padding="0 5 50 5">
                                            <TextBlock Text="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Due" DisplayMemberBinding="{Binding DueDate}" />
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn Header="Paid" DisplayMemberBinding="{Binding Paid}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="Margin" Value="0 10"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
