BudgetTracker.WPF/Views/CategoriesView.xaml

<UserControl x:Class="BudgetTracker.WPF.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetTracker.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BrushSecondaryPane}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Page heading -->
            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                Text="Categories" 
                Style="{StaticResource H1}" 
                Margin="10 15"
            />
            <!-- Create category button -->
            <Button 
                Grid.Row="0" 
                Grid.Column="1"
                Style="{StaticResource ButtonPrimary}"
                Content="Add category" 
                Command="{Binding ViewCreateCategoryFormCommand}" 
            />
        </Grid>

        <!-- Empty categories list message -->
        <TextBlock 
            Grid.Row="1" 
            Foreground="{DynamicResource BrushLabels}" 
            Background="{DynamicResource BrushBackgroundPane}" 
            Margin="10 15" 
            Padding="10 15" 
            Height="48" 
            Text="No categories created yet." 
            VerticalAlignment="Top"
            Visibility="{Binding CategoriesEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <!-- List of categories -->
        <ListView 
            Name="listView" 
            Grid.Row="1" 
            BorderBrush="Transparent" 
            Background="Transparent" 
            ItemsSource="{Binding Categories, Mode=TwoWay}"
        >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter 
                        Property="HorizontalContentAlignment" 
                        Value="Stretch"
                    />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid 
                        Margin="5 5" 
                        Background="{StaticResource BrushSurfaceElement}"
                    >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0" 
                            Margin="10 15" 
                            FontWeight="Bold" 
                            Foreground="{StaticResource BrushBodyCopy}" 
                            Text="{Binding Name}" 
                        />
                        <Border 
                            Grid.Column="2" 
                            Margin="20 10"
                        >
                            <Button 
                                Content="Remove"
                                Background="{StaticResource BrushError}"
                                Padding="10 5"
                                Command="{Binding ElementName=listView, Path=DataContext.RemoveCategoryCommand}"
                                CommandParameter="{Binding}" 
                            />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
