BudgetTracker.WPF/Views/CreateAccountFormView.xaml

<UserControl x:Class="BudgetTracker.WPF.Views.CreateAccountFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetTracker.WPF.Views"
             xmlns:validation="clr-namespace:BudgetTracker.WPF.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BrushSecondaryPane}">
        <Grid.Resources>
            <Style 
                TargetType="TextBox" 
                BasedOn="{StaticResource FormInput}" 
            />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="1"
            Grid.Column="1"
            Text="Create new account"
            HorizontalAlignment="Center"
            Style="{StaticResource H1}"
        />

        <!-- Account name -->
        <Label 
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource FormLabel}"
            Content="NAME"
        />
        <TextBox 
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
        />
        <TextBlock 
            Grid.Row="4" 
            Grid.Column="1"
            Foreground="{StaticResource BrushError}"
            Text="{Binding NameErrorMessage, UpdateSourceTrigger=PropertyChanged}"
        />

        <!-- Account initial balance -->
        <Label 
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource FormLabel}"
            Content="INITIAL BALANCE"
        />
        <TextBox 
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding BalanceField, UpdateSourceTrigger=PropertyChanged}"
        />
        <TextBlock 
            Grid.Row="7" 
            Grid.Column="1"
            Foreground="{StaticResource BrushError}"
            Text="{Binding BalanceErrorMessage, UpdateSourceTrigger=PropertyChanged}"
        />

        <!-- General error message -->
        <TextBlock 
            Grid.Row="8"
            Grid.Column="1"
            Foreground="{StaticResource BrushError}"
            Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
        />

        <!-- Submit button -->
        <Button
            Grid.Row="9"
            Grid.Column="1"
            Style="{StaticResource ButtonPrimary}"
            Content="Save"
            HorizontalAlignment="Center"
            Command="{Binding SubmitCommand}"
            IsDefault="True"
        />
    </Grid>
</UserControl>
