BudgetTracker.WPF/Views/CreateTransactionFormView.xaml

<UserControl x:Class="BudgetTracker.WPF.Views.CreateTransactionFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetTracker.WPF.Views"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BrushSecondaryPane}">
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource FormInput}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="1"
            Grid.Column="1"
            Text="Create new transaction"
            HorizontalAlignment="Center"
            Style="{StaticResource H1}"/>

        <!-- Transaction amount -->
        <Label 
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource FormLabel}"
            Content="AMOUNT"/>
        <TextBox 
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding AmountField, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock 
            Grid.Row="4" 
            Grid.Column="1"
            Foreground="{StaticResource BrushError}"
            Text="{Binding AmountErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Transaction Name -->
        <Label 
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource FormLabel}"
            Content="NAME"/>
        <TextBox 
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock 
            Grid.Row="7" 
            Grid.Column="1"
            Foreground="{StaticResource BrushError}"
            Text="{Binding NameErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Transaction date -->
        <Label 
            Grid.Row="8"
            Grid.Column="1"
            Style="{StaticResource FormLabel}"
            Content="DATE"/>
        <DatePicker 
            Grid.Row="9"
            Grid.Column="1"
            SelectedDate="{Binding TransactionDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static system:DateTime.Now}}" />
        <TextBlock 
            Grid.Row="10" 
            Grid.Column="1"
            Foreground="{StaticResource BrushError}"
            Text="{Binding TransactionDateErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Transaction account -->
        <Label 
            Grid.Row="11"
            Grid.Column="1"
            Style="{StaticResource FormLabel}"
            Content="ACCOUNT"/>
        <ComboBox  
            Grid.Row="12"
            Grid.Column="1" 
            SelectedItem="{Binding Account, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding UserAccounts, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            DisplayMemberPath="Name"/>
        <TextBlock 
            Grid.Row="13"
            Grid.Column="1"
            Foreground="{StaticResource BrushError}"
            Text="{Binding AccountErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Transaction category -->
        <Label 
            Grid.Row="14"
            Grid.Column="1"
            Style="{StaticResource FormLabel}"
            Content="CATEGORY"/>
        <ComboBox 
            Grid.Row="15"
            Grid.Column="1"
            SelectedItem="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding UserCategories, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            DisplayMemberPath="Name"/>
        <TextBlock 
            Grid.Row="16"
            Grid.Column="1"
            Foreground="{StaticResource BrushError}"
            Text="{Binding CategoryErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- General error message -->
        <TextBlock 
            Grid.Row="17"
            Grid.Column="1"
            Foreground="{StaticResource BrushError}"
            Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Submit form button -->
        <Button
            Grid.Row="18"
            Grid.Column="1"
            Content="Save"
            HorizontalAlignment="Center"
            Command="{Binding SubmitCommand}"
            Style="{StaticResource ButtonPrimary}"
            IsDefault="True" />
    </Grid>
</UserControl>
