BudgetTracker.WPF/Views/SignUpView.xaml

<UserControl x:Class="BudgetTracker.WPF.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:local="clr-namespace:BudgetTracker.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BrushSecondaryPane}">
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource FormInput}" />
            <Style TargetType="PasswordBox" BasedOn="{StaticResource FormInput}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="1" 
            Grid.Column="1" 
            Text="New account"
            HorizontalAlignment="Center"
            Style="{StaticResource H1}" />

        <TextBox 
            Grid.Row="2" 
            Grid.Column="1"
            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
        <components:BindablePasswordBox 
            Grid.Row="3" 
            Grid.Column="1"
            Password="{Binding Password}" />
        <components:BindablePasswordBox 
            Grid.Row="4" 
            Grid.Column="1"
            Password="{Binding ConfirmPassword}" />

        <Button 
            Grid.Row="5" 
            Grid.Column="1" 
            Style="{StaticResource ButtonPrimary}"
            HorizontalAlignment="Center" 
            Content="Sign up"
            Command="{Binding SignUpCommand}"
            IsDefault="True"/>

        <Button 
            Grid.Row="6" 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Style="{StaticResource LinkButton}"
            Content="Already have an account? Sign in here!"
            Command="{Binding ViewSignInCommand}"/>
    </Grid>
</UserControl>
