BudgetTracker.WPF/Views/SignUpView.xaml

<UserControl x:Class="BudgetTracker.WPF.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:local="clr-namespace:BudgetTracker.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BrushSecondaryPane}">
        <Grid.Resources>
            <Style 
                TargetType="TextBox" 
                BasedOn="{StaticResource FormInput}"
            />
            <Style 
                TargetType="PasswordBox" 
                BasedOn="{StaticResource FormInput}" 
            />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="1" 
            Grid.Column="1" 
            Text="New account"
            HorizontalAlignment="Center"
            Style="{StaticResource H1}"
        />

        <!-- Username -->
        <Label 
            Content="USERNAME*" 
            HorizontalAlignment="Left" 
            Grid.Column="1"
            Grid.Row="2" 
            VerticalAlignment="Center"
            Style="{StaticResource FormLabel}"
        />
        <TextBox 
            Grid.Row="3" 
            Grid.Column="1"
            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
        />

        <!-- Password -->
        <Label 
            Content="PASSWORD*" 
            HorizontalAlignment="Left" 
            Grid.Column="1"
            Grid.Row="4" 
            VerticalAlignment="Center"
            Style="{StaticResource FormLabel}"
        />
        <components:BindablePasswordBox 
            Grid.Row="5" 
            Grid.Column="1"
            Password="{Binding Password}" 
        />

        <!-- Repeat password -->
        <Label 
            Content="REPEAT PASSWORD*" 
            HorizontalAlignment="Left" 
            Grid.Column="1"
            Grid.Row="6" 
            VerticalAlignment="Center"
            Style="{StaticResource FormLabel}"
        />
        <components:BindablePasswordBox 
            Grid.Row="7" 
            Grid.Column="1"
            Password="{Binding ConfirmPassword}"
        />

        <!-- Error message -->
        <TextBlock 
            Grid.Row="8"
            Grid.Column="1"
            Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
            Foreground="{StaticResource BrushError}"
        />

        <Button 
            Grid.Row="9" 
            Grid.Column="1" 
            Style="{StaticResource ButtonPrimary}"
            HorizontalAlignment="Center" 
            Content="Sign up"
            Command="{Binding SignUpCommand}"
            IsDefault="True"
        />

        <Button 
            Grid.Row="10" 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Style="{StaticResource LinkButton}"
            Content="Already have an account? Sign in here!"
            Command="{Binding ViewSignInCommand}"
        />
    </Grid>
</UserControl>
