BudgetTracker.WPF/Views/TransactionsView.xaml

<UserControl x:Class="BudgetTracker.WPF.Views.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetTracker.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BrushSecondaryPane}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Transactions" Style="{StaticResource H1}" Margin="10 15" />
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonPrimary}" Content="Add transaction" Command="{Binding ViewCreateTransactionFormCommand}" />
        </Grid>

        <ListView Name="listView" Grid.Row="1" BorderBrush="Transparent" Background="Transparent" ItemsSource="{Binding Transactions, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5 5" Background="{StaticResource BrushSurfaceElement}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" Margin="5" FontWeight="Bold" Foreground="{StaticResource BrushBodyCopy}" />
                            <TextBlock Grid.Row="1" Text="{Binding TransactionDate}" Margin="5" Foreground="{StaticResource BrushLabels}" />
                        </Grid>
                        <TextBlock Grid.Column="1" Text="{Binding Category.Name}" Margin="10 15" Foreground="{StaticResource BrushBodyCopy}" />
                        <TextBlock Grid.Column="2" Text="{Binding Amount}" Margin="10 15" Foreground="{StaticResource BrushBodyCopy}" />
                        <Border Grid.Column="3" Margin="20 10">
                            <Button Content="Remove"
                                    Background="{StaticResource BrushError}"
                                    Padding="10 5"
                                    Command="{Binding ElementName=listView, Path=DataContext.RemoveTransactionCommand}"
                                    CommandParameter="{Binding}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
