BudgetTracker.WPF/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colors -->
    <Color x:Key="Rosewater">#f2d5cf</Color>
    <Color x:Key="Flamingo">#eebebe</Color>
    <Color x:Key="Pink">#f4b8e4</Color>
    <Color x:Key="Mauve">#ca9ee6</Color>
    <Color x:Key="Red">#e78284</Color>
    <Color x:Key="Maroon">#ea999c</Color>
    <Color x:Key="Peach">#ef9f76</Color>
    <Color x:Key="Yellow">#e5c890</Color>
    <Color x:Key="Green">#a6d189</Color>
    <Color x:Key="Teal">#81c8be</Color>
    <Color x:Key="Sky">#99d1db</Color>
    <Color x:Key="Sapphire">#85c1dc</Color>
    <Color x:Key="Blue">#8caaee</Color>
    <Color x:Key="Lavender">#babbf1</Color>
    <Color x:Key="Text">#c6d0f5</Color>
    <Color x:Key="Subtext1">#b5bfe2</Color>
    <Color x:Key="Subtext0">#a5adce</Color>
    <Color x:Key="Overlay2">#949cbb</Color>
    <Color x:Key="Overlay1">#838ba7</Color>
    <Color x:Key="Overlay0">#737994</Color>
    <Color x:Key="Surface2">#626880</Color>
    <Color x:Key="Surface1">#51576d</Color>
    <Color x:Key="Surface0">#414559</Color>
    <Color x:Key="Base">#303446</Color>
    <Color x:Key="Mantle">#292c3c</Color>
    <Color x:Key="Crust">#232634</Color>

    <!-- Background Colors -->
    <SolidColorBrush x:Key="BrushPrimaryPane" Color="{StaticResource Sky}" />
    <SolidColorBrush x:Key="BrushBackgroundPane" Color="{StaticResource Base}" />
    <SolidColorBrush x:Key="BrushSecondaryPane" Color="{StaticResource Crust}" />
    <SolidColorBrush x:Key="BrushSurfaceElement" Color="{StaticResource Surface1}" />
    <SolidColorBrush x:Key="BrushOverlay0" Color="{StaticResource Overlay1}" />

    <!-- Typography -->
    <SolidColorBrush x:Key="BrushBodyCopy" Color="{StaticResource Text}" />
    <SolidColorBrush x:Key="BrushMainHeadline" Color="{StaticResource Text}" />
    <SolidColorBrush x:Key="BrushSubHeadline" Color="{StaticResource Subtext0}" />
    <SolidColorBrush x:Key="BrushLabels" Color="{StaticResource Subtext0}" />
    <SolidColorBrush x:Key="BrushSubtle" Color="{StaticResource Overlay1}" />
    <SolidColorBrush x:Key="BrushLink" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="BrushSuccess" Color="{StaticResource Green}" />
    <SolidColorBrush x:Key="BrushWarning" Color="{StaticResource Yellow}" />
    <SolidColorBrush x:Key="BrushError" Color="{StaticResource Red}" />
    <SolidColorBrush x:Key="BrushTag" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="BrushCursor" Color="{StaticResource Rosewater}" />
    <SolidColorBrush x:Key="BrushDarkText" Color="{StaticResource Crust}" />

    <!-- Headings -->
    <Style x:Key="H1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource BrushMainHeadline}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0 5" />
    </Style>

    <!-- Form controls -->
    <Style x:Key="FormInput" TargetType="Control">
        <Setter Property="Background" Value="{StaticResource BrushSurfaceElement}" />
        <Setter Property="Foreground" Value="{StaticResource BrushBodyCopy}" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Padding" Value="10 5" />
        <Setter Property="Margin" Value="0 0 0 10" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style x:Key="FormLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource BrushLabels}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="0 5" />
    </Style>

    <!-- Buttons -->
    <Style x:Key="ButtonPrimary" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BrushPrimaryPane}" />
        <Setter Property="Foreground" Value="{StaticResource BrushDarkText}" />
        <Setter Property="Padding" Value="10 5" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="LinkButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource BrushLink}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontSize" Value="10"></Setter>
    </Style>
</ResourceDictionary>