BudgetTrackerWpf/MainWindow.xaml

<Window x:Class="BudgetTrackerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:BudgetTrackerWpf.ViewModels"
        xmlns:Views="clr-namespace:BudgetTrackerWpf.Views"
        xmlns:local="clr-namespace:BudgetTrackerWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200">
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type ViewModels:AccountsViewModel}">
                <Views:AccountsView></Views:AccountsView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:AnalyticsViewModel}">
                <Views:AnalyticsView></Views:AnalyticsView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:BillsViewModel}">
                <Views:BillsView></Views:BillsView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:CategoriesViewModel}">
                <Views:CategoriesView></Views:CategoriesView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:DashboardViewModel}">
                <Views:DashboardView></Views:DashboardView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:LoginViewModel}">
                <Views:LoginView></Views:LoginView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:RegisterViewModel}">
                <Views:RegisterView></Views:RegisterView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:TransactionsViewModel}">
                <Views:TransactionsView></Views:TransactionsView>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
